{
    "name": "vow-xamel",
    "version": "0.0.3",
    "description": "A vow-shell for the xamel XML serialized/deserializer",
    "repository": {
        "type": "git",
        "url": "https://github.com/dodev/vow-xamel.git"
    },
    "author": {
        "name": "Petar Dodev",
        "email": "petar.dodev@gmail.com",
        "url": "https://github.com/dodev"
    },
    "keywords": [
        "xml",
        "parser",
        "sax",
        "promise",
        "a+"
    ],
    "scripts": {
        "lint": "jshint index.js test.js; jscs index.js test.js; exit 0",
        "test": "mocha test.js; exit 0"
    },
    "dependencies": {
        "xamel": "^0.3"
    },
    "peerDependencies": {
        "vow": "0.4.x"
    },
    "devDependencies": {
        "jscs": "^1.6",
        "jshint": "^2.5",
        "mocha": "^1.21"
    }
}
